# qaguru-java

./: build.gradle
src/main/java/guru/qa/lesson6/: Main.java
src/test/java/guru/qa/lesson10/: JsonSerializationTests.java  ZipReadingTests.java
src/test/java/guru/qa/lesson10/model/: Department.java  Employee.java
src/test/java/guru/qa/lesson10/utils/: ZipUtils.java
src/test/java/guru/qa/lesson11/allure/: AllureTests.java  TestBase.java  WebSteps.java
src/test/java/guru/qa/lesson11/allure/locators/: Locators.java
src/test/java/guru/qa/lesson12/jenkins/: RegistrationPageTests.java  TestBase.java
src/test/java/guru/qa/lesson12/jenkins/helpers/: Attach.java
src/test/java/guru/qa/lesson12/jenkins/pages/: RegistrationPage.java
src/test/java/guru/qa/lesson12/jenkins/tests/: RegistrationPageTests.java  TestBase.java  TestData.java
src/test/java/guru/qa/lesson12/jenkins/utils/: Formatters.java  Randomizer.java
src/test/java/guru/qa/lesson15/restapi/config/: TestConfig.java
src/test/java/guru/qa/lesson15/restapi/constants/: Constants.java
src/test/java/guru/qa/lesson15/restapi/tests/: ReqresApiTests.java  TestBase.java
src/test/java/guru/qa/lesson16/modelapi/constants/: Constants.java  Endpoints.java
src/test/java/guru/qa/lesson16/modelapi/helpers/: CustomAllureListener.java
src/test/java/guru/qa/lesson16/modelapi/models/: CreationUserBodyModel.java  CreationUserResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  RegistrationBodyModel.java  RegistrationErrorModel.java  RegistrationResponseModel.java  UpdateUserModel.java  UserBodyModel.java
src/test/java/guru/qa/lesson16/modelapi/specs/: ApiSpecifications.java  CreationSpec.java  DeleteUserSpec.java  LoginSpec.java  RegistrationSpec.java  UpdateUserSpec.java
src/test/java/guru/qa/lesson16/modelapi/tests/: ReqresApiTests.java  TestBase.java
src/test/java/guru/qa/lesson18/config/: AuthConfig.java
src/test/java/guru/qa/lesson18/constants/: Constants.java  Endpoints.java
src/test/java/guru/qa/lesson18/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  PropertyProvider.java  WithLogin.java
src/test/java/guru/qa/lesson18/models/: BookForDeleteModel.java  BookModel.java  ErrorModel.java  Isbn.java  LoginResponseModel.java  LoginViewModel.java  UserBooksModel.java
src/test/java/guru/qa/lesson18/pages/: ProfilePage.java
src/test/java/guru/qa/lesson18/specs/: ApiSpecifications.java
src/test/java/guru/qa/lesson18/tests/: DemoQaApiUiTests.java  TestBase.java
src/test/java/guru/qa/lesson3/: TextBoxTests.java
src/test/java/guru/qa/lesson4/: GitHubSearchTests.java  SelectorSelenideTheoryTests.java
src/test/java/guru/qa/lesson5/: SelenideDragAndDropTests.java  SelenideHoverTests.java
src/test/java/guru/qa/lesson7/pages/: RegistrationPage.java
src/test/java/guru/qa/lesson7/tests/: TestBase.java
src/test/java/guru/qa/lesson8/pages/: RegistrationPage.java
src/test/java/guru/qa/lesson8/tests/: RegistrationPageWithFakerDataTests.java  TestBase.java  TestData.java
src/test/java/guru/qa/lesson8/utils/: Formatters.java  Randomizer.java
src/test/java/guru/qa/lesson9/data/: SauceDemoProduct.java  User.java
src/test/java/guru/qa/lesson9/pages/: SauceDemoBasketPage.java  SauceDemoCatalogPage.java  SauceDemoItemCardPage.java  SauceDemoLoginPage.java
src/test/java/guru/qa/lesson9/tests/: DataProviderSauceDemoTests.java  MethodSourceSauceDemoTests.java  TestBase.java
src/test/java/guru/qa/lesson9/utils/: PropertiesProvider.java
src/test/java/lesson3/: TextBoxTests.java
src/test/java/lesson7/pages/: RegistrationPage.java
src/test/java/lesson7/pages/components/: CalendarComponent.java  TableFormComponent.java
src/test/java/lesson7/tests/: TestBase.java
src/test/java/lesson7/tests/negative/: EmptyRegistrationPageTests.java
src/test/java/lesson7/tests/positive/: RegistrationPageTests.java
src/test/java/lesson8/pages/: RegistrationPage.java
src/test/java/lesson8/pages/components/: CalendarComponent.java  TableFormComponent.java
src/test/java/lesson8/tests/: RegistrationPageWithFakerDataTests.java  TestBase.java  TestData.java
src/test/java/lesson8/utils/: Formatters.java  Randomizer.java
src/test/java/selenide/lesson4/: GitHubSearchTests.java  SelectorSelenideTheoryTests.java
src/test/java/selenide/lesson5/: SelenideDragAndDropTests.java  SelenideHoverTests.java
src/test/resources/: config.properties
src/test/resources/guru/qa/lesson10/: sample.json
(+10 files in other folders)
