plugins {
    id("java-library")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

tasks.test {
    useJUnitPlatform{
        if (project.hasProperty("includeTags")) {
            includeTags(project.property("includeTags") as String)
        }
    }
}