plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'

    testRuntimeOnly('org.aspectj:aspectjweaver:1.9.22.1')
}

tasks.withType(Test).configureEach {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('simple_remote_test', Test) {
    useJUnitPlatform {
        includeTags("remoteControlJenkins")
    }
}

tasks.register('properties_test', Test) {
    useJUnitPlatform {
        includeTags("propertiesJenkins")
    }
}